
console.log(" ==========Answer for 1===========");
function stringBasics () {
    var dreamCompany = " Google";
console.log(`My dream company is, ${dreamCompany} `);

}
stringBasics();
console.log(" ==========Answer for 2.1===========");
function hobbies (Reading, cooking, Dancing)
{
    var hobby1= "Reading";
    var hobby2= "cooking";
    var honbby3 = "Dancing";

    console.log(`My Hobbies are ${hobby1}, ${hobby2} & ${honbby3}`);
  

    console.log(" ==========Answer for 2.2===========");
    var result = hobby1.length+ hobby2.length + honbby3.length
    console.log(`Total Number of Charaters available in hobby is ${result}`);

    
}
hobbies();